\documentclass[11pt]{article}
\newcommand*{\Cross}{
    \mathbin{
        \tikz [x=1.4ex,y=1.4ex,line width=.2ex] 
        \draw (0,0) -- (1,1) (0,1) -- (1,0);
    }
}


% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Start Preamble
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% color package
\usepackage{xcolor}

% math package
\usepackage{amsmath}

% drow package 
\usepackage{tikzit}

% Language setting
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage{geometry}
\geometry{
    letterpaper,
    top=3cm,
    left=1.5cm,
    right=1.5cm,
    bottom=2cm,
    marginparwidth=1.75cm
}

% Header
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\lhead{Artem Voronov}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% End Preamble
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Title
\title{\vspace{-1.2cm} \centering \textbf{DataBase: lab 4}}
\author{Artem Voronov a.voronov@innopolis.university}

% Main text
\begin{document}
\maketitle
\thispagestyle{fancy}
\pagestyle{fancy}

\section{Exercise I}
\subsection{Consider following schema:}
\begin{itemize}
    \item \textbf{Suppliers} (\underline{sid}: integer, sname: string, address: string)
    \item \textbf{Parts} (\underline{pid}: integer, pname: string, color: string)
    \item \textbf{Catalog} (\underline{sid}: integer, \underline{pid}: integer, cost: real)
\end{itemize}

\subsection{Convert the following statements to relation algebra}
\large{
    \begin{enumerate}
        \item Find the names of suppliers who supply some red part:\\
              $\pi_{sname}(\sigma_{color=red}(Parts) \bowtie (Suppliers \bowtie Catalog) )$
        \item Find the sids of suppliers who supply some red or green part:\\
              $\pi_{sid}(\sigma_{color=red \bigvee color=green}(Parts) \bowtie Catalog )$
        \item Find the sids of suppliers who supply some red part or are at 221 Packer Street:\\
              $\pi_{sid}(\sigma_{color=red}(Parts) \bowtie Catalog ) \bigcup \pi_{sid}(\sigma_{addre=221\;P.S.}(Suppliers) )$
        \item Find the sids of suppliers who supply some red part and some green part:\\
              $\pi_{sid}(\sigma_{color=red}(Parts) \bowtie Catalog ) \bigcap \pi_{sid}(\sigma_{color=green}(Parts) \bowtie Catalog )$
        \item Find the sids of suppliers who supply every part:\\
              $Temp1 \leftarrow \pi_{sid}(Catalog) \Cross \pi_{pid}(Parts)  \backslash  \pi_{sid,pid}(Catalog)$ \textcolor{blue}{//suppliers that do not supply some part}\\
              $\pi_{sid}(Catalog )  \backslash  \pi_{sid}(Temp1)$
        \item Find the sids of suppliers who supply every red part:\\
              $\pi_{sid,pid}(Catalog)  \div  \pi_{pid}(\sigma_{color=red}Parts)$
        \item Find the sids of suppliers who supply every red or green part:\\
              $\pi_{sid,pid}(Catalog)  \div  \pi_{pid}(\sigma_{color=red\bigvee color=green}Parts)$
        \item Find the sids of suppliers who supply every red part or supply every green part:\\
              $\pi_{sid,pid}(Catalog)  \div  \pi_{pid}(\sigma_{color=red}Parts) \bigcup \pi_{sid,pid}(Catalog)  \div  \pi_{pid}(\sigma_{color=green}Parts) $
        \item Find pairs of sids such that the supplier with the first sid charges more for some part than the supplier with the second sid:\\
              $A \leftarrow (Catalog)$ \\
              $B \leftarrow (Catalog)$ \\
              $\pi_{A.sid,B.sid}(A \bowtie_{A.pid == B.pid \bigwedge A.cost > B.cost} B)$ \textcolor{blue}{//sid and pid is unic combinations for some tuple}
        \item Find the pids of parts supplied by at least two different suppliers:\\
              $A \leftarrow \pi_{sid,pid}(Catalog)$ \\
              $B \leftarrow \pi_{sid,pid}(Catalog)$ \\
              $\pi_{A.pid}(A \bowtie_{A.sid\; != \;B.sid \bigwedge A.pid == B.pid} B))$
    \end{enumerate}
}

\section{Exercise II}

\subsection{Description}
\begin{text}
    For the previous schema, state what the following queries compute:
\end{text}

\subsection{Convert the following statements to relation algebra}
\large{
    \textcolor{blue}{Note that different suppliers can have same name}
    \begin{enumerate}
        \item Names (of both one and several suppliers) of suppliers who sell red parts for less than \$100.
        \item Names (of both one and several suppliers) of suppliers who sell both some red and some green parts for less than \$100.
        \item SID   (of one supplier) who sell both some red and some green parts for less than \$100.
        \item Names (of one supplier) of suppliers who sell both some red and some green parts for less than \$100.
    \end{enumerate}
}


\end{document}